apply plugin: 'com.android.application','maven'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rastargame.rick.imagebrowsedemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives{
    repositories.mavenDeployer {
        // 本地仓库路径D:\WorkSpace
//        repository(url: uri('../repository'))
        repository(url: "file://E://MyRepositories/")
        // 唯一标识
        pom.groupId = "com.rastargame.rick"
        // 项目名称
        pom.artifactId = "rickivbrowse"
        // 版本号
        pom.version = "1.0.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':rickivbrowse')
}